@keyframes animate {
    0% {border-radius: 0px; 
        transform: translateY(0px); 
        background-color: green;}
    25% {transform: rotate(180deg);}
    50% {border-radius: 100px; 
        transform: translateY(300px); 
        background-color: transparent;}
    75% {border-radius: 0px;
        transform: translateX(300px); 
        background-color: red;}
    100% {transform: rotateY(180deg);}
}

div{
    width: 100px;
    height: 100px;
    margin-left: 30%;
    margin-top: 10%;
    background-color: green;
    animation-name: animate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
}